
#adminmenuwrap {
    clear: left;
}
#adminmenuback {
    z-index: 0 !important;
}
body {
    height: auto !important;
    background: #F1F1F1 !important;
}

.btn:focus, .btn.active:focus, .btn:active, .btn.active {
    outline: none !important;
}
#main-content .panel-default > .page-header {
    background-color: transparent !important;
}
.breadcrumb {
    background-color: transparent !important;
}
.clearfix {
    clear: both;
}

.box-border-box {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#wrap {
    margin-top: 20px;
}

#logo-img {
    margin-right: 10px;
    width: 154px;
}

#wrap-right-side {
    padding-left: 30px;
}

.sidebar-widget {
    padding: 5px 15px;
    margin-bottom: 30px;
    min-height: 150px;
}

.small-content {
    margin-top: 20px;
}
div.title {
    border-bottom: 1px solid #333;
    margin-right: 20px;
    margin-bottom: 20px;
}

.input-field {
    margin-bottom: 10px;
}

div.small-content1 {
    margin-top: 20px;
}

.sub-title {
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: underline;
}
div.tooltip {
    width: 350px !important;
}
button#send_email_btn {
    margin-top: 10px;
}
div#email_send_field{
    margin-top: 10px;
}
input.has-success {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
input.error {
    border-color: rgb(196, 32, 74) !important;
    background-color: rgb(255, 255, 255);
}
ol.sib-bread {
    margin-top: 30px;
}
.sib-widget-title {
    margin-top: 10px;
    margin-bottom: 30px;
}
.sib-widget-menu {
    margin-top: 20px;
}

div#sib-field-form {
    margin: 10px;
    padding: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*min-height: 200px;*/
}

div.small-content-1 {
    margin-top: 10px;
}

div.small-content2 {
    display: block;
    margin-left: 15px;
    margin-right: 15px;
}
div#main-content textarea{
    padding-left: 3px;
}
/* ---------------------- */

.popover.right > .arrow {
    width: 0;
    height: 0;
    border-left: transparent !important;
    border-top: 10px solid transparent !important;
    border-bottom: 10px solid transparent !important;
    border-right:10px solid #dddddd !important;
    margin-left: 0px !important;
}


#wrap-right-side #wrap-right-side p, #wrap-right-side a, #wrap-right-side span, #wrap-right-side strong {
    font-size: 12px !important;
}
div#main-content, div#main-content p, div#main-content a, div#main-content span, div#main-content strong {
    font-size: 14px;
}

input[type=radio]:focus {
    outline: 0 !important;
}
.page-header {
    margin-top: 20px !important;
    padding-left: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 20px !important;
    margin-bottom: 10px !important;
}

.popover-help-form {
    cursor: pointer;
}

#main-content  button {
    min-width: 100px;
}